# framework

./: pom.xml  smoke.xml  testng.xml
Selnium-Grid/: ConnectToHub.bat  StartSeleniumHub.bat
files/: Jira_CreateIssue_response_1730041665497.json  Jira_attachment_response_1730041670722.json
reports/: Extent_Report_20241012.html  Extent_Report_20241013.html  Extent_Report_20241019.html
src/test/java/automationP/api/jira/: BuildJiraRequest.java  Test.java
src/test/java/automationP/api/maps/: ApiTest.java  MapsPayload.java  MapsWS.java
src/test/java/automationP/api/oAuth/: BuildCoursesRequest.java  Test.java
src/test/java/automationP/pages/: AllActions.java  HomePage.java
src/test/java/automationP/testcases/: GUI.java  Testbase.java
src/test/java/base/: DBConnect.java  ExcelReader.java  JsonParser.java  MyExtentReport.java  MyListener.java  ProjectActions.java  PropReader.java  Retry.java  SetupDriver.java
src/test/resources/: prop.properties  test.xlsx
